{
  "name": "expr",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.2.8",
    "lodash": "~2.4.1",
    "angular-route": "1.2.8"
  }
}
